{
  "short_name": "Feed",
  "name": "Feed up",
  "description": "The Feed app.",
  "icons": [
    {
      "src":"maskable.png",
      "sizes":"196x196",
      "type":"image/png",
      "purpose":"any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/home",
  "display": "standalone",
  "scope" : "/",
  "theme_color": "#117af2",
  "background_color": "#ffffff"
}
